/* ------------ font styles ---------*/
*body {
    font-family: 'Work Sans', sans-serif;

}

/* ---------------
 Header styles 
 ------------------*/
header {
    background-color: rgba(255, 144, 14, 0.1);
    /* width: 1440px; */
}

/* ---------------
    Nav Styles 
----------------*/
.nav-container {
    display: flex;
    justify-content: space-between;
    margin: 0px 100px;
}

.nav-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-top: 50px;
}

.menu {
    margin-top: 55px;
}

.nav-container,
.menu>ul {
    display: flex;
    gap: 40px;

}

.nav-container,
.menu>ul>li>a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;

}

.nav-container,
.menu>ul>li {
    list-style: none;
}

/* -------------------
Banner section style 
-------------------- */
.banner {
    text-align: center;
    margin-top: 116px;
    padding: 30px 100px;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-bottom: 32px;
}

.description {
    font-size: 16px;
    color: #727272;
    margin-bottom: 32px;
}

.btn-primary {
    font-weight: 600;
    font-size: 20px;
    padding: 20px 25px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    margin-bottom: 52px;
}

.banner-image {
    width: 100%;
}

/* -------------------
Main section styles 
----------------------------*/

/* section-one styles */
.features {
    display: flex;
    gap: 65px;
    margin: 85px 100px 130px 150px;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;

}

.section-title {
    font-weight: 500;
    font-size: 45px;
    margin-top: 287px;
}

/*-----------------------
  Section two styles 
 --------------------------*/
.section-two {
    margin-bottom: 130px;
}

.top-features {
    display: flex;
    gap: 30px;
    margin-left: 100px;
    margin-right: 100px;
}

.features-title {
    margin-top: 39px;
    font-weight: 700;
    font-size: 45px;
    border-left: 5px solid #FF900E;
}

.feature-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.shadow {
    box-shadow: 1px 0px 50px rgb(247, 245, 245);
    border-radius: 5px;
    padding: 10px 15px;
    margin-bottom: 10px;
}

.btn-features {
    width: 300px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    padding: 30px 10px;
    position: relative;
    bottom: 100px;
}

/*------------------------ 
 section three styles 
----------------------------*/
.section-three {
    margin-bottom: 180px;
}

.conditions {
    margin-left: 100px;
}

.condition-title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}

.icons {
    display: flex;
    gap: 50px;
    justify-content: center;

}

.icon {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 0px 35px;
    text-align: center;
    /* transform: rotate(); */
    transition: width 10s ease;
}

.icon:hover {
    background-color: #131313;
    width: 350px;
}

.icon-image {
    margin-top: 10px;

}

.digit {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 45px;
    color: #424242;

}

/* ------------------
 section four styles 
-----------------------*/
.sponsers {
    text-align: center;
}

.sponser-title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}

.sponser-brand {
    display: flex;
    gap: 70px;
    margin: 0px 100px 100px 100px;
}

.footer {
    height: 100px;
    background: #FFF4E7;
    border-radius: 8px;
    margin: 30px 100px 0px 100px;

}

.about {
    box-shadow: 0px 0px 20px rgb(196, 193, 193);
    border-radius: 10px;
    margin: 0px 300px 100px 300px;
    padding: 20px 50px;
    text-align: center;
}

.feedback-title {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;

}

/*-------------------------------
 Using Media Query for Mobile 
 --------------------------------*/


@media only screen and (max-width:576px) {
    body {
        width: 100%;
    }

    .nav-container,
    .features,
    .icons,
    .sponser-brand {
        flex-direction: column;
        margin: 0px 10px;
    }

    .top-features {
        flex-direction: column-reverse;
        margin: 0px 10px;
    }

    .nav-container,
    .nav-title,
    .brand-name {
        text-align: center;
    }

    .btn-primary {
        width: 120px;
        height: 65px;
        padding: 5px
    }

    ul {
        flex-direction: column;
    }

    .nav-container,
    menu>ul {
        width: 100%;
    }

    .banner-title {
        font-size: 20px;
    }

    .section-title {
        margin-top: 30px;
    }

    .section-three {
        margin-bottom: 100px;
    }

    .images {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 100px;
        margin-left: 20px;
    }

    .image-architect {
        /* display: none; */
        width: 100%;
    }

    .btn-features {
        margin-top: 50px;
        margin-left: 20px;
    }

    .conditions {
        margin-left: 20px;
    }

    .section-two {
        margin-bottom: 0px;
    }

    .sponsers {
        text-align: start;
        margin-left: 20px;
    }

    .about {
        margin: 100px 20px 100px 20px;
    }

    .footer {
        margin-left: 20px;
        margin-right: 20px;
    }



}